buildscript {
  ext {
    compose_ui_version = '1.7.1'
    hilt_version = "2.52"
    nav_version = "2.8.0"
    nav_anim_version = "0.28.0"
    work_version = "2.9.1"
    moshi_version = '1.14.0'
    dialogs_version = '0.8.1-rc'
  }
  dependencies {
    classpath 'com.diffplug.spotless:spotless-plugin-gradle:6.22.0'
  }
  repositories {
    mavenCentral()
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '8.6.0' apply false
  id 'com.android.library' version '8.6.0' apply false
  id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
  id 'com.google.dagger.hilt.android' version '2.52' apply false
  id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
  id 'com.diffplug.spotless' version '5.7.0' apply false
  id "com.google.devtools.ksp" version "2.0.20-1.0.24" apply false
}
tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}

subprojects {
  afterEvaluate { project ->
    project.apply from: './spotless.gradle'
  }
}
